{
  "name": "bunscript",
  "bin": {
    "bunscript": "./bunscript.ts"
  },
  "devDependencies": {
    "@types/bun": "1.2.22",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "fmt": "prettier --write *.ts scripts/*.ts"
  },
  "type": "module"
}