{
  "name": "bunscript",
  "module": "bunscript.ts",
  "bin": {
    "bunscript": "./bunscript.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "mkscript": "bun ./bunscript.ts new",
    "lnscript": "bun ./bunscript.ts link",
    "fmt": "prettier --write *.ts scripts/*.ts"
  },
  "type": "module"
}
